scale: 0.5
top: {
  x: -1.37; y: 2.66
  minRot: 0; maxRot: 1.491
  head: {
	x: 1.14; y: 10.94
	minRot: -0.647; maxRot: 1.141; animPhase: 0.5
	face: {
		x: -1.36; y: 2.7; z: -0.09
		eyebrow: {
			eyebrowImg: { x: 0.963; y: -0.359; sprite: Eyebrow1 }
		}
		eyes: {
			eyesImg: { x: 0.96; y: -0.769; sprite: Eyes1 }
		}
		mouth: {
			mouthImg: { x: 0.952; y: -2.17; sprite: Mouth1 }
		}
	}
	headJoint: {
		x: -1.36; y: 2.7; z: -0.08
		headImg: { x: 1.497; y: -0.251; sprite: HeadImg	}
	}
  }
  leftArm: {
		x: 3.29; y: 8.59; z:-0.06
		minRot: -5.69101; maxRot: 0; animPhase: 0.5
		leftArmImg: { x: 1.24; y: -3.985; sprite: LeftArmImg }
  }

  rightArm: {
  		x: -1.23; y: 8.73; z: 0.01
  		minRot: 0; maxRot: 4.047002; animPhase: 0
  		rightArmImg: { x: -0.65; y: -5.66; sprite: RightArmImg }
  }
  	
  bodyImg: {
  	x: 0; y: 0; z: -0.04
  	topImg: {
  		x: 1.08; y:5.74; z:0
  		sprite: TopImg
  	}
  }
}
bottom: {
  x: -1.33; y: 2.42; z: 0
  minRot: -0.271; maxRot: 0
  leftLeg: {
  	x: 1.74; y: -1.54; z: -0.02
  	leftLegImg: { x: 0.894631; y: -8.70459; sprite: LeftLegImg }
  }
  rightLeg: {
  	x: -1.12; y: -1.65; z: -0.01
  	rightLegImg: { x: -0.38; y: -7.69; sprite: RightLegImg }
  }
  bottomImg: { x: 0.748; y: -0.793; z: -0.03; sprite: BottomImg }  
}